{
    "name": "umamusume",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:800597811bcc5d848b15e12807d6de45",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:145e2572884581c48a08acf566c1a1d6",
        "GUID:fd1d627189c561043911a07470238b9c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}